<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="public/style.css">
    <style>
      canvas {
        border: 1px solid #000;
      }
    </style>
    <title>Move Circle</title>
  </head>
  <body>
    <nav>
      <!-- Lägg till action="/addUser" och method="post" när "spelet" är klart -->
      <form id="addUserForm" onsubmit="submitForm(event)" enctype="multipart/form-data" style="margin-top: 5px; margin-bottom: 5px;">
        <label for="username">* Username:</label>
        <input type="text" id="usernameinput" name="username" autocomplete="off" placeholder="Nickname" style="color: black;" required/><br>

        <label for="passwd">* Password:</label>
        <input type="password" id="passwd" name="passwd" style="color: #000;" required><br>
            
        <label for="profilePic">Profile Picture (Not required):</label>
        <input type="file" id="profilePic" name="profilePic"><br>

        <label for="circolor">Give your blob your favourite color! (Not required)</label>
        <input type="color" name="circolor" id="circolor" style="border-radius: 100%;"><br>

        <button type="submit" style="color: black;">Submit</button>
      </form>
      <button onclick="submitForm(event)" style="color: black; float: right; padding: 5px; border-radius: 15px;">Start Game</button>
      <button onclick="window.location.reload()" style="color: black; float: right; padding: 5px; border-radius: 15px;">Start Over</button>
    </nav>
    <br>
    <div id="maincontainer">
      <h1>Circle Mover!</h1>
      <canvas id="myCanvas" width="600" height="600"></canvas>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script>
    const canvas = document.getElementById("myCanvas")
    const ctx = canvas.getContext("2d")
    const devicePixelRatio = window.devicePixelRatio || 1;
    canvas.width = canvas.width * devicePixelRatio;
    canvas.height = canvas.height * devicePixelRatio;
    ctx.scale(devicePixelRatio, devicePixelRatio);
    ctx.imageSmoothingEnabled = false;

    const socket = io()
    let circleX = 50
    let circleY = 50
    var circleRadius = 20
    let circleColor = "blue"
    let username = "";
    const speed = 2;
    let users = [];
    let foods = [];
    let circleId = "";

    const movement = {
      up: false,
      down: false,
      left: false,
      right: false
    };

    function getRandomInt(min, max) {
      const minCeiled = Math.ceil(min);
      const maxFloored = Math.floor(max);
      return Math.floor(Math.random() * (maxFloored - minCeiled) + minCeiled);
    }

    function drawCircle(x, y, color, username) {
      ctx.beginPath();
      ctx.arc(x, y, circleRadius, 0, 2 * Math.PI);
      ctx.fillStyle = color;
      ctx.fill();
      ctx.stroke();
      ctx.font = '8px Arial';
      ctx.textAlign = 'center';
      ctx.textBaseline = 'middle';
      ctx.fillStyle = 'white'; // Set text color
      ctx.fillText(username, x, y);
    }

    function drawFood(x, y, color) {
      ctx.beginPath();
      ctx.arc(x, y, 5, 0, 2 * Math.PI);
      ctx.fillStyle = color;
      ctx.fill();
      ctx.stroke();
    }

    function drawAllUsers() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      for (const userId in users) {
        const user = users[userId];
        drawCircle(user.x, user.y, user.color, user.username);
      }
    }

    function drawAllFoods() {
      for (const food of foods) {
        drawFood(food.x, food.y, food.color);
      }
    }

    const keyUpdateInterval = 16;
    let keyUpdateTimer;

    function handleKeyPress(event) {
      switch (event.key) {
        case "ArrowUp":
        case "w":
          movement.up = true;
          break;
        case "ArrowDown":
        case "s":
          movement.down = true;
          break;
        case "ArrowLeft":
        case "a":
          movement.left = true;
          break;
        case "ArrowRight":
        case "d":
          movement.right = true;
          break;
      }

      if (!keyUpdateTimer) {
        keyUpdateTimer = setInterval(updatePosition, keyUpdateInterval);
      }
    }

    function handleKeyRelease(event) {
      switch (event.key) {
        case "ArrowUp":
        case "w":
          movement.up = false;
          break;
        case "ArrowDown":
        case "s":
          movement.down = false;
          break;
        case "ArrowLeft":
        case "a":
          movement.left = false;
          break;
        case "ArrowRight":
        case "d":
          movement.right = false;
          break;
      }

      if (!movement.up && !movement.down && !movement.left && !movement.right) {
        clearInterval(keyUpdateTimer);
        keyUpdateTimer = null;
      }
    }

    function isCollision(circleX, circleY, circleRadius, foodX, foodY, foodRadius) {
      const dx = circleX - foodX;
      const dy = circleY - foodY;
      const distance = Math.sqrt(dx * dx + dy * dy);
      return distance < circleRadius + foodRadius;
    }

    function handleCollisions() {
      for (let i = foods.length - 1; i >= 0; i--) {
        if (isCollision(circleX, circleY, circleRadius, foods[i].x, foods[i].y, foods[i].rad)) {
          // this.circleRadius += 1;
          // Remove the food from the array
          foods.splice(i, 1);
          // Notify the server about the collision
          // playerId: socket.id,
          socket.emit("foodEaten", { foodIndex: i, playerId: socket.id, oldRadius: socket.id.circleRadius });
        }
      }
    }

    function updatePosition() {
      let dx = 0;
      let dy = 0;

      if (movement.up) dy -= 1;
      if (movement.down) dy += 1;
      if (movement.left) dx -= 1;
      if (movement.right) dx += 1;

      if (dx !== 0 || dy !== 0) {
        circleX += dx * speed;
        circleY += dy * speed;
        drawCircle(circleX, circleY, circleColor);
        socket.emit("updatePosition", { id: socket.id, x: circleX, y: circleY, color: circleColor, username: username });
        handleCollisions();
      }
    }

    function submitForm(event) {
      event.preventDefault();
      username = document.getElementById("usernameinput").value;
      const favColor = document.getElementById("circolor").value;
      circleColor = favColor;
      socket.emit("newUser", { username, color: circleColor, x: circleX, y: circleY, canvasWidth: canvas.width, canvasHeight: canvas.height });
      document.addEventListener("keydown", handleKeyPress);
      document.addEventListener("keyup", handleKeyRelease);
      document.getElementById("addUserForm").style.display = "none";
    }

    socket.on("updateFoods", ({ foods: updatedFoods, playerId }) => {
      console.log(playerId);
      foods = updatedFoods;
      drawAllFoods();
      for (const userId in users) {
        const user = users[userId];
        if (user.id == playerId) {
        users[user.id].circleRadius += 1;
        console.log(users[playerId].circleRadius);
        console.log(users[user.id].circleRadius);
        }
      }
    });

    socket.on("updateUsers", (data) => {
      users = data.users;
      foods = data.foods;
      // foods.length = 0;
      drawAllUsers();
      drawAllFoods();
    });

    socket.on("updatePosition", (data) => {
      users[data.id] = data;
      drawAllUsers();
      drawAllFoods();
    });

    socket.on("newUserAndFoods", (data) => {
      users = data.users;
      foods = data.foods;
      drawAllUsers();
      // socket.emit("updateUsers");
      drawAllFoods();
      // socket.emit("updatePosition");
    });

    </script>
  </body>
</html>